<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <div class="home">
            <h1>Mighty Ducks Hockey League</h1>
            <a id="registro2" href="./registration.html">SING UP</a>
    
        </div>        
        <nav>
            
            <a href="./index.html">Home</a>
            <a href="./About MDHL.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./rules.html">Rules</a>
            <a href="#">Information</a>
            

        </nav>
        <img src="./assets/images/design1_image1.jpg" class="Imagen 1" width="100px" align="left">
        
    </header>
    <section>
        <h1><strong>Mighty Ducks Hockey League</strong></h1>
        <h4>Fall Schedule</h4>
        <p>*All games take place on Saturday</p>

    </section>

    <section class="tabla">
        <table border="2px">
            <thead>
                
                <tr >
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                    <th>Places</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <th rowspan="2" class="alineacion" >9/01</th>
                    <th>U1 and U4</th>
                    <th>AJ Katzenmaler</th>
                    <th>9:30 a.m.</th>
                    <th  class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7806441290827!2d-87.86499328454478!3d42.32587717918919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676649775545!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th>U3 and U2</th>
                    <th>Greenbay</th>
                    <th>1:00 p.m.</th>
                    <th  class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414422593!2d-88.13058053343623!3d44.52310463173975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676649896790!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th rowspan="2" class="alineacion">9/08</th>
                    <th>U5 and U6</th>
                    <th>Howard A Yeager</th>
                    <th>9:30 a.m.</th>
                    <th class="place"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737694!2d-87.85606978516932!3d42.31544224591186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676650273027!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th>U6 and U1</th>
                    <th>Marjorie P Hart</th>
                    <th>1:00 p.m.</th>
                    <th class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2896562831766!2d-87.65019987961342!3d41.92962681344137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1676650532637!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th rowspan="2" class="alineacion">9/15</th>
                    <th>U2 and U4</th>
                    <th>North</th>
                    <th>9:30 a.m.</th>
                    <th class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3340382.5887849606!2d-82.1052093305573!3d35.15431697746636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541fc4fc381a81%3A0xad3f30f5e922ae19!2sCarolina%20del%20Norte%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676650768483!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
        
                </tr>

                <tr>
                    <th>U3 and U5</th>
                    <th>AJ Katzenmaier</th>
                    <th>1:00 p.m.</th>
                    <th class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7806441290827!2d-87.86499328454478!3d42.32587717918919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1676649775545!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th rowspan="2" class="alineacion">9/22</th>
                    <th>U1 and U3</th>
                    <th>South</th>
                    <th>9:30 a.m.</th>
                    <th class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404818.396637664!2d-85.27708566062016!3d33.552909549006415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8a5697931d1e3%3A0xb9ffa132f505179e!2sCarolina%20del%20Sur%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676650896388!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th>U2 and U6</th>
                    <th>Howard A Yeager</th>
                    <th>1:00 p.m.</th>
                    <th class="place"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737694!2d-87.85606978516932!3d42.31544224591186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1676650273027!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

                <tr>
                    <th class="alineacion">9/29</th>
                    <th>U4 and U5</th>
                    <th>Greenbay</th>
                    <th>9:30 a.m.</th>
                    <th class="place"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182055.15414422593!2d-88.13058053343623!3d44.52310463173975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e2e809b380f3%3A0x6370045214dcf571!2sGreen%20Bay%2C%20Wisconsin%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1676649896790!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
                </tr>

            </tbody>
        </table>
    </section>


    
    <section class="pie">
        <p><strong>Facility Type:</strong> Outdoor</p>
        <p><strong>Additional Information: </strong>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions</p>
    </section>   

    <br>
    <br>

    <footer>

        <p class="parrafo_1"><strong>Please direct all questions to:</strong>Michael Randall, League Coordinator</p>
        <p><strong>Phone: </strong>(630) 690-8132</p>
        <p><strong>Email: </strong>michael.randall@chihockey.org</p>
    </footer>
    
</body>
</html>